<html>
	<head>
		<title>CSS Website Layout</title>
		<style>
			body{
				margin: 0;
			}
			/*style head*/
			.header{
				background-image: url(manunited1.jpg);
				padding: 30px;
				text-align: center;
			}
			/* merubah warna pas kursor di meneyntuh link*/
			.topnav a:hover{
				background-color: #ddd;
				color: black;
			}
			.topnav a{
				float:left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			*{
				box-sizing: border-box;
			}
			/* style the top navigation bar*/

			.topnav{
				overflow: hidden;
				background-color: #333;
			}
			.column{
				float: left;
				width: 33.33%;
				padding: 15px;
			}
			.row::after{
				content: "";
				display: table;
				clear: both;
			}
			body{
				font-family: Arial;
				padding: 10px;
				background: white;
			}
			.header h1{
				font-size: 50px;
				color: white;
			}
			.header p{
				font-size: 15px;
				color: white;
			}
			.leftcolumn{
				float: left;
				width: 75%;
			}
			.rightcolumn{
				float: left;
				width: 25%;
				background-color: #yellow;
				padding-left: 20px;
			}
			.fakeimg {
				background-color: #aaa;
				width: 100%;
				padding: 20px;
			}
			.card{
				background-color: #f1f1f1;
				padding: 20px;
				margin-top: 20px;
			}
			.footer{
				padding: 20px;
				text-align: center;
				background: white;
				margin_top:20px;
			}
			@media screen and (max-width:800px){
				.leftcolumn,.rightcolumn{
					width: 100%;
					padding: 0;
				}
			}
			@media screen and (max-width:400px){
				.topnav a{
					float: none;
					width: 100%;h
				}
			}

		</style>
	</head>
	<body>
		<div class="header">
			<h1>Manchester United</h1>
			<p>GLORY GLORY MAN UNITED</p>
		</div>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="piala.html">Tropies</a>
		</div>
		<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2>Manchester United</h2>
			<img src="manunited.png"width="80%">
			<p> adalah sebuah klub sepak bola profesional yang berbasis di Old Trafford, Manchester Raya, yang bermain di Liga Utama Inggris dengan gelar Liga Utama Inggris terbanyak sepanjang masa. Didirikan sebagai Newton Heath LYR Football Club pada tahun 1878, klub ini berganti nama menjadi Manchester United pada 1902 dan pindah ke Old Trafford pada tahun 1910.

Manchester United telah memenangkan banyak trofi di sepak bola Inggris, termasuk 20 gelar Liga—terbanyak dalam sejarah, 12 gelar Piala FA, 6 gelar Piala Liga dan 21 gelar Community Shield FA—juga terbanyak dalam sejarah. Klub ini juga telah memenangkan tiga gelar Piala/Liga Champions, satu Liga Eropa UEFA, satu Piala Winners UEFA, satu Piala Super UEFA, satu Piala Interkontinental, dan satu Piala Dunia Antarklub FIFA—klub Inggris pertama yang menjuarai ajang ini. Pada musim 1998–1999, klub ini memenangkan treble (trigelar) dari Liga Utama, Piala FA, dan Liga Champions; prestasi ini belum pernah terjadi sebelumnya untuk klub Inggris. Manchester United juga merupakan salah satu klub tersukses sepanjang masa di Inggris.

Bencana Udara München 1958 merenggut nyawa delapan pemain. Pada tahun 1968, di bawah manajemen Matt Busby, Manchester United adalah klub sepak bola Inggris pertama yang memenangkan Piala Eropa. Sedangkan Alex Ferguson memenangkan total 38 gelar utama, dari bulan November 1986 sampai Mei 2013,[4][5] ketika ia mengumumkan pensiun setelah 26 tahun di klub. Rekan senegaranya David Moyes diangkat sebagai penggantinya pada tanggal 9 Mei 2013 namun ia dinilai gagal dan tak lama kemudian dipecat.

Manchester United adalah klub sepak bola terkaya ketiga di dunia untuk 2011–12 dalam hal pendapatan, dengan pendapatan tahunan sebesar €395.9 juta, dan kedua klub paling berharga tahun 2013, senilai $3.165 miliar. Pada bulan Januari 2015 lalu, Manchester United dinobatkan sebagai klub terkaya kedua di dunia,[8] Ini adalah salah satu tim sepak bola yang paling banyak didukung di dunia.[9][10][11] Setelah sahamnya tercatat di London Stock Exchange pada tahun 1991, klub itu dibeli oleh Malcolm Glazer pada Mei 2005 di kesepakatan menilai klub di hampir £800 juta.[12] Pada bulan Agustus 2012, Manchester United melakukan penawaran umum perdana di Bursa Efek New York.</p>
		</div>
</div>
<div class="rightcolumn">
	<div class="card">
		<h2>Tentang Kami</h2>
		<img src="squad.jpg"width="100%">
		<p><i><b>Julukan</b>:The Red Devils (Setan Merah).</i></p>
		<p><i><b>Manager</b>:Erig ten Hag.</i></p>
		<p><i><b>Stadion</b>:Old Trafford (kapasitas:74.310).</i></p>
	</div>
	<div class="card">
		<h3>Jersey Musim 2023-2024</h3>
		<img src="jersey.png"width="100%">
		<img src="jersey2.png"width="100%">
		<img src="jersey3.png"width="100%">
	</div>
	<div class="card">
		<h3>Ikuti Kami</h3>
		<p>Instagram:@manchesterunited</p>
		<p>Youtube:Manchester United</p>
	</div>
</div>
</div>

<div class="footer">
	<h2>@<b>COPYRIGHT&RAMDHANCUAKS</b></h2>
</div>
	</body>
</html>